# InHouseKitchen

./: .gitignore  .travis.yml  Gruntfile.coffee  README.md  bower.json  build.gradle  myfile.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajouict/inhousekitchen/: InhousekitchenApplication.java  WebMvcConfig.java
src/main/java/com/ajouict/inhousekitchen/config/: SwaggerConfig.java
src/main/java/com/ajouict/inhousekitchen/controller/: ApiHostController.java  BookingController.java  HttpSessionUtils.java  MenuImagePath.java  ReviewController.java  SearchController.java  TestController.java  UserController.java  WebController.java
src/main/java/com/ajouict/inhousekitchen/domain/: Booking.java  BookingRepository.java  Host.java  HostDto.java  HostRepository.java  Location.java  MenuImage.java  Menus.java  MenusInfo.java  Review.java  ReviewRepository.java  SearchRepository.java  User.java  UserRepository.java  Visit.java  VisitId.java  VisitRate.java  VisitRepository.java
src/main/java/com/ajouict/inhousekitchen/dto/: HostDto.java
src/main/java/com/ajouict/inhousekitchen/exception/: NoSuchHostException.java  UnAuthorizedException.java
src/main/java/com/ajouict/inhousekitchen/service/: BookingService.java  HostService.java  ReviewService.java  SearchService.java  UserService.java  VisitService.java
src/main/java/com/ajouict/inhousekitchen/storage/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ajouict/inhousekitchen/support/: ExceptionHandlingAdvice.java
src/main/java/com/ajouict/inhousekitchen/util/: LocalDateTimeConvert.java  LoginUser.java  LoginUserHandlerMethodArgumentResolver.java  S3Uploader.java  SwaggerConfig.java  UUIDGenerator.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/resources/static/: add-event-listing.html  add-listing.html  add-place-listing.html  add-property-listing.html  blog-grid.html  blog-listing.html  blog-single.html  coming-soon.html  contact.html  error-dark.html  error-light.html  faq.html  gulpfile.js  half-screen-search-sidebar-event.html  half-screen-search-sidebar-place.html  half-screen-search-sidebar-property.html  half-screen-with-categories-sidebar.html  index-2.html  index.html  listing-categories-style1.html  listing-categories-style2.html  listing-explore-event-profile.html  listing-explore-place-profile.html  listing-explore-property-profile.html  listing-no-map-fullwidth.html  listing-no-map-sidebar.html  package.json  pricing.html  user-profile.html
src/main/resources/static/assets/css/: common.scss  footer.scss  header.scss  responsive.scss  style.scss  variables.scss
src/main/resources/static/assets/js/: common.js  map.js
src/main/resources/static/assets/plugins/1-jquery/js/: jquery.shuffle.min.js
src/main/resources/static/assets/plugins/bootstrap/css/: bootstrap-slider.css
src/main/resources/static/assets/plugins/dl-menu/css/: component.css
src/main/resources/static/assets/plugins/dl-menu/js/: modernizr-custom.js
src/main/resources/static/assets/plugins/extras/css/: ekko-lightbox.css
src/main/resources/static/assets/plugins/extras/js/: lightbox.js  markerclusterer.js
src/main/resources/static/assets/plugins/flexslider/css/: flexslider.css
src/main/resources/static/assets/plugins/owl-carousel/css/: owl.carousel.css
src/main/resources/static/assets/plugins/slick/css/: slick-theme.css
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: detail.hbs  index.hbs  index.html  listing.hbs  old_index.html  old_listing.html
src/main/resources/templates/booking/: bookingList.html  bookingSuccess.html
src/main/resources/templates/host/: hostList.html  host_detail.html  list.html  placeAutoComplete.html  regForm.html  registerForm.html  sampleGeo.html  sampleGeo2.html
src/main/resources/templates/include/: footer.html  footer2.html  header.html  header2.html  navigation.hbs  navigation.html  navigation2.html
src/main/resources/templates/review/: add_review.html  list_review.html  update_review.html
src/main/resources/templates/user/: login.hbs  login.html  loginFail.html  regForm.hbs  regForm.html
src/test/java/com/ajouict/inhousekitchen/: InhousekitchenApplicationTests.java
src/test/java/com/ajouict/inhousekitchen/util/: UUIDGeneratorTest.java
